@media (max-width: 1100px) {
 .direction {
  &__inner {
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
  }
  &__item {
   max-width: 100%;
  }
  &__image {
   width: 100%;
  }
 }
}

@media (max-width: 1024px) {
 .popular {
  &__inner {
   grid-template-rows: repeat(4, 220px);
   grid-gap: 20px;
  }
 }
}

@media (max-width: 900px) {
 .header {
  &__top {
   padding-bottom: 100px;
  }
  &__top-logo {
   margin-right: 50px;
   z-index: 44 ;
  }
  &__top-text {
   display: none;
  }
 }
 .menu {
  height: 1px;
  &__btn {
   display: inline-block;
   width: 40px;
   height: 30px;
   border: none;
   padding: 0;
   background-color: transparent;
   position: absolute;
   top: 30px;
   right: 15px;
   z-index: 444;
   &::before, 
   &::after {
    content: "";
     width: 40px;
     height: 2px;
     background-color: #E0E0E0;
     display: block;
     margin-bottom: 6px;
     transition: transform 0.3s;
   }
   &.menu__btn--active {
    .menu__btn-line {
     opacity: 0;
    }
     &::after {
      width: 40px;
      transform: translateY(-8px) rotate(-135deg); 
     }
     &::before {
      transform: translateY(8px) rotate(135deg); 
     }
   }
  }
  &__btn-line {
   display: block;
   height: 2px;
   background-color: $primaryColor;
   margin-bottom: 6px;
  }
  &__list {
   transform: translateY(-300%);
   display: block;
   text-align: center;
   background-color: $accentColor;
   border: none;
   position: absolute;
   top: -15px;
   right: 0;
   left: 0;
   bottom: 0;
   z-index: 33;
   transition: all 0.9s;
   &--active {
    transform: translateY(0);
    padding: 85px 0 10px;
   }
  }
  &__item {
   &:not(:last-child) {
    margin-right: 0;
    margin-bottom: 25px;
   }
  }
 }
 .travel {
  &__inner {
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 40px;
  }
 }
 .popular {
  font-size: 14px;
  &__inner {
   grid-template-columns: repeat(3, 1fr);
  }
  &__item-big {
   grid-area: 1/3/2/4;
  }
  &__item-travel {
   grid-area: 3/1/4/2;
  }
  &__item-title--big {
   font-size: 14px;
  }
 }
}

@media (max-width: 768px) {
 .header {
  &__top-phone {
   display: none;
  }
  &__content-title {
   font-size: 75px;
  }
 }
 .popular {
  &__inner {
   grid-template-columns: repeat(2, 1fr);
  }
 }
}

@media (max-width: 576px) {
 .title {
  font-size: 28px;
 }
 .header {
  &__top {
   padding-bottom: 50px;
  }
  &__inner {
   display: block;
  }
  &__content-title {
   font-size: 55px;
   margin-bottom: 33%;
  }
  &__content {
   text-align: center;
  }
  &__content-text {
   font-weight: 400;
   color: $primaryColor;
   margin: 0 auto 20px;
  }
  &__content-arrow {
   display: none;
  }
 }
 .direction {
  padding: 50px 0;
  &__inner {
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 10px;
  }
 }
 .travel {
  &__inner {
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 30px;
  }
 }
}

@media (max-width: 450px) {
 .direction {
  &__inner {
   grid-template-columns: repeat(1, 1fr);
  }
 }
 .travel {
  &__inner {
   grid-template-columns: repeat(1, 1fr);
  }
  &__item {
   max-width: 100%;
   text-align: center;
  }
  &__item-image {
   margin: 0 auto 15px;
  }
 }
}